{
  "name": "MY-SUBGRAPH",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --product hosted-service --node https://api.thegraph.com/deploy/ danglongthanh45/my-subgraph --access-token",
    "create-local": "graph create --node http://localhost:8020/ DANGLONGTHANH45/MY-SUBGRAPH",
    "remove-local": "graph remove --node http://localhost:8020/ DANGLONGTHANH45/MY-SUBGRAPH",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 DANGLONGTHANH45/MY-SUBGRAPH"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.32.0",
    "@graphprotocol/graph-ts": "0.27.0"
  }
}
